<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Twerandus Sacco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0e0d0d;
        }
        .login-container {
            position: relative;
            background: #000;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            z-index: 1;
            color: #fff;
        }
        .login-container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: transparent;
            border-radius: 12px;
            z-index: -1;
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
        }
        h1 {
            margin-bottom: 1.5rem;
            color: #007bff;
        }
        label, input {
            display: block;
            width: 100%;
            margin-bottom: 1rem;
            font-size: 1rem;
        }
        input {
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .password-toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1;
            color: #ccc;
        }
        .password-toggle:hover {
            color: #aaa;
        }
        .password-toggle svg {
            width: 24px;
            height: 24px;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 0.75rem;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #0056b3;
        }
        .signup-link {
            margin-top: 1rem;
            color: #007bff;
        }
        .signup-link a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .login-container {
                padding: 1.5rem;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <div style="position: relative;">
                <input type="password" id="password" name="password" required>
                <div class="password-toggle" id="passwordToggle" aria-label="Show Password">
                    🐵
                </div>
            </div>
            <button type="submit">Login</button>
        </form>
        <div id="responseMessage" style="color: red; margin-top: 1rem;"></div>
        <div class="signup-link">
            Don't have an account? <button onclick="window.location.href='signup.html'">Sign Up</button>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            localStorage.setItem('token', data.token);
            localStorage.setItem('username', username);
            localStorage.setItem('isAdmin', data.isAdmin);

            if (data.isAdmin) {
                window.location.href = 'admin-dashboard.html';
            } else {
                window.location.href = 'dashboard.html';
            }
        } else {
            document.getElementById('responseMessage').textContent = data.message;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('responseMessage').textContent = 'An error occurred. Please try again later.';
    });
});

    // Password toggle visibility
    const passwordToggle = document.getElementById('passwordToggle');
    const passwordInput = document.getElementById('password');

    passwordToggle.addEventListener('click', () => {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            passwordToggle.innerHTML = '🙈';
        } else {
            passwordInput.type = 'password';
            passwordToggle.innerHTML = '🐵';
        }
    });
    </script>
</body>
</html>
